[gd_scene load_steps=2 format=3 uid="uid://xsc4tjyxd0n5"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="MAIN" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.992278, 0.0495003, -0.113729, 0, 0.916914, 0.399085, 0.124034, -0.396003, 0.909833, -0.15882, 0.778705, 0.667344)
fov = 74.917
